<!doctype html>
<html>
	<head>
		<title>渐变测试</title>
		<meta charset='utf-8'>
		<style>
			* {
				margin:0;
				padding:0;
			}

			.linear-gradient-1 {
				height: 600px;
				background: -webkit-linear-gradient(red, blue);
				background: -moz-linear-gradient(red, blue);
				background: -o-linear-gradient(red, blue);
				background: linear-gradient(red, blue);
			}

			.linear-gradient-2 {
				height: 600px;
				background: -webkit-linear-gradient(left, red, blue);
				background: -moz-linear-gradient(left, red, blue);
				background: -o-linear-gradient(left, red, blue);
				background: linear-gradient(to left, red, blue);
			}

			.linear-gradient-3 {
				height: 600px;
				background: -webkit-linear-gradient(top left, red, blue);
				background: -moz-linear-gradient(top left, red, blue);
				background: -o-linear-gradient(top left, red, blue);
				background: linear-gradient(to bottom right, red, blue);
			}

			.linear-gradient-4 {
				height: 600px;
				background: -webkit-linear-gradient(90deg, red, blue);
				background: -moz-linear-gradient(90deg, red, blue);
				background: -o-linear-gradient(90deg, red, blue);
				background: linear-gradient(90deg, red, blue);
			}

			.linear-gradient-5 {
				height: 600px;
				background: -webkit-repeating-linear-gradient(#fff, #333 3%);
				background: -moz-repeating-linear-gradient(#fff, #333 3%);
				background: -o-repeating-linear-gradient(#fff, #333 3%);
				background: repeating-linear-gradient(#fff, #333 3%);
			}

			.linear-gradient-5-1 {
				height: 600px;
				background: -webkit-repeating-linear-gradient(left, rgba(0, 0, 0, 0.5), rgba(51, 51, 51, 0.5) 3%);
				background: -moz-repeating-linear-gradient(left, rgba(0, 0, 0, 0.5), rgba(51, 51, 51, 0.5) 3%);
				background: -o-repeating-linear-gradient(left, rgba(0, 0, 0, 0.5), rgba(51, 51, 51, 0.5) 3%);
				background: repeating-linear-gradient(left, rgba(0, 0, 0, 0.5), rgba(51, 51, 51, 0.5) 3%);
			}

			.radial-gradient-1 {
				height: 600px;
				background: -webkit-radial-gradient(red, yellow, blue);
				background: -moz-radial-gradient(red, yellow, blue);
				background: -o-radial-gradient(red, yellow, blue);
				background: -radial-gradient(red, yellow, blue);
			}

			.radial-gradient-2 {
				height: 600px;
				background: -webkit-radial-gradient(10% 10%, red 10%, yellow 10%, blue 10%);
				background: -o-radial-gradient(10% 10%, red 10%, yellow 10%, blue 10%);
				background: -moz-radial-gradient(10% 10%, red 10%, yellow 10%, blue 10%);
				background: radial-gradient(10% 10%, red 10%, yellow 10%, blue 10%);
			}
		</style>
	</head>
	<body>
		<div class='linear-gradient-1'></div>
		<div class='linear-gradient-2'></div>
		<div class='linear-gradient-3'></div>
		<div class='linear-gradient-4'></div>
		<div class='linear-gradient-5'>
			<div class='linear-gradient-5-1'></div>
		</div>

		<div class='radial-gradient-1'></div>
		<div class='radial-gradient-2'></div>
		<div class='radial-gradient-3'></div>
	</body>
</html>
