<!doctype html>
<html>
	<head>
		<title>旋转测试</title>
		<meta charset='utf-8'>
		<style>
			* {
				margin: 0;
				padding: 0;	
			}

			.rotate-1 {
				width: 200px;
				height: 100px;
				background: red;	
				transform: rotate(90deg);
			}

			.rotate-2 {
				width: 200px;
				height: 100px;
				background: blue;	
				float: right;
				transform: rotate(90deg);
				transform-origin: center center;
			}

			.rotate-3 {
				width: 200px;
				height: 100px;
				background: yellow;	
				transform: rotate(45deg);
				transform-origin: top left;
			}
			
			.rotate-4 {
				width: 200px;
				height: 100px;
				background: green;	
				transform: rotate(90deg);
				transform-origin: right bottom;
			}

			.rotate-5 {
				width: 200px;
				height: 100px;
				background: orange;	
				transform: rotate(-45deg);
				transform-origin: 400px 0px;
			}
		</style>
	</head>
	<body>
		<div class='rotate-1'></div>
		<div class='rotate-2'></div>
		<div class='rotate-3'></div>
		<div class='rotate-4'></div>
		<div class='rotate-5'></div>
	</body>
	<script src='./prefixfree.min.js'></script>
</html>
