<!doctype html>
<html>
	<head>
		<meta charset='utf-8'>
		<title>平移测试</title>
		<style>
			* {
				margin:0;
				padding:0;
			}

			.translate-1 {
				width: 300px;
				height: 150px;	
				background: yellow;
				transform: translate(300px, 100px);
			}

			.translate-2 {
				float: right;
				width: 300px;
				height: 150px;	
				background: blue;
				transform: translate(100px);
			}

			.translate-3 {
				width: 300px;
				height: 150px;	
				background: red;
				transform: translate(0px, -100px);
			}

			.translate-4 {
				width: 300px;
				height: 150px;	
				background: green;
				transform: translate(-100px, -100px);
				transform-origin: center center;
			}

			.translate-5 {
				width: 300px;
				height: 150px;	
				background: orange;
				transform: translate(100px, 100px);
				transform-origin: 1800px 200px;
			}
		</style>
	</head>
	<body>
		<div class='translate-1'></div>
		<div class='translate-2'></div>
		<div class='translate-3'></div>
		<div class='translate-4'></div>
		<div class='translate-5'></div>
	</body>
	<script src="./prefixfree.min.js"></script>
</html>
